In [11]:
import pandas as pd
from pymongo import MongoClient
from collections import defaultdict

In [12]:

# URL del repositorio de MongoDB
mongo_url = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786âˆ«20.jcfu9lt.mongodb.net"

In [13]:
df_event = pd.read_csv("EVENT_PREFERENCES.csv")
df_event

   id_user alergenos preferencias_comida             intereses
0        1    gluten         vegetariana            tecnologia
1        2   lacteos              vegana  gestion de proyectos
2        3   ninguno            omnivora   habilidades blandas
3        4  mariscos          sin gluten            tecnologia
4        5   ninguno            omnivora  gestion de proyectos

In [14]:
df_meetings = pd.read_csv("MEETINGS.csv")
df_meetings

   id_meeting  id_collab  id_user       fecha   hora
0           1          1        2  2024-07-01  10:00
1           2          2        4  2024-07-02  11:00
2           3          3        5  2024-07-03  12:00

In [15]:
df_collabs = pd.read_csv("COLLABS.csv")
df_collabs

,id_collab,nombre_empresa,direccion_empresa,correo_empresa,telefono_empresa,tipo_collab,id_users
0,1,Empresa A,"Calle F, 123",empresaA@example.com,111222333,Plantinium,"2,3"
1,2,Empresa B,"Calle G, 456",empresaB@example.com,444555666,Gold,4
2,3,Empresa C,"Calle H, 789",empresaC@example.com,777888999,Silver,5

In [16]:
df_places = pd.read_csv("PLACES.csv")
df_places

   id_place nombre_sala  capacidad
0         1      Sala A         80
1         2      Sala B         50

In [17]:
df_users = pd.read_csv("USERS_UPDATED.csv")
df_users

,id_user,nombre,apellidos,correo_electronico,prefijo_telefono,numero_telefono,tipo_via,numero,codigo_postal,ciudad,pais,nombre_usuario,contrasena,tipo_usuario
0,1,Juan,PÃ©rez,juan@example.com,34,123456789,Calle,123,28001,Madrid,EspaÃ±a,juan123,pass123,visitante
1,2,Ana,GÃ³mez,ana@example.com,34,987654321,Calle,456,28002,Madrid,EspaÃ±a,ana456,pass456,ponente
2,3,Carlos,LÃ³pez,carlos@example.com,34,456789123,Calle,789,28003,Madrid,EspaÃ±a,carlos789,pass789,collab
3,4,Marta,SÃ¡nchez,marta@example.com,34,321654987,Calle,101,28004,Madrid,EspaÃ±a,marta101,pass101,collab
4,5,Luis,DÃ­az,luis@example.com,34,789123456,Calle,202,28005,Madrid,EspaÃ±a,luis202,pass202,visitante

In [18]:
""" BASE DE DATOS USERS"""


# URL del repositorio de MongoDB
mongo_url = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786âˆ«20.jcfu9lt.mongodb.net"

# Conectar al cliente de MongoDB
client = MongoClient(mongo_url)

# Seleccionar la base de datos y la colecciÃ³n
db = client["Samoo"]
collection = db["users"]

# Supongamos que ya tienes un dataframe llamado df
# df = pd.read_csv("tu_archivo.csv")  # Ejemplo de cÃ³mo cargar un dataframe

# Convertir el dataframe a una lista de diccionarios
data = df_users.to_dict(orient="records")

# Insertar los datos en la colecciÃ³n
collection.insert_many(data)

print("Datos insertados exitosamente")

# Cerrar la conexiÃ³n
client.close()

Datos insertados exitosamente

In [19]:
""" BASE DE DATOS PLACES"""


# URL del repositorio de MongoDB
mongo_url = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786âˆ«20.jcfu9lt.mongodb.net"

# Conectar al cliente de MongoDB
client = MongoClient(mongo_url)

# Seleccionar la base de datos y la colecciÃ³n
db = client["Samoo"]
collection = db["places"]

# Supongamos que ya tienes un dataframe llamado df
# df = pd.read_csv("tu_archivo.csv")  # Ejemplo de cÃ³mo cargar un dataframe

# Convertir el dataframe a una lista de diccionarios
data = df_places.to_dict(orient="records")

# Insertar los datos en la colecciÃ³n
collection.insert_many(data)

print("Datos insertados exitosamente")

# Cerrar la conexiÃ³n
client.close()

Datos insertados exitosamente

In [9]:
""" BASE DE DATOS EVENTS"""


# URL del repositorio de MongoDB
mongo_url = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786âˆ«20.jcfu9lt.mongodb.net"

# Conectar al cliente de MongoDB
client = MongoClient(mongo_url)

# Seleccionar la base de datos y la colecciÃ³n
db = client["Samoo"]
collection = db["events"]

# Supongamos que ya tienes un dataframe llamado df
# df = pd.read_csv("tu_archivo.csv")  # Ejemplo de cÃ³mo cargar un dataframe

# Convertir el dataframe a una lista de diccionarios
data = df_event.to_dict(orient="records")

# Insertar los datos en la colecciÃ³n
collection.insert_many(data)

print("Datos insertados exitosamente")

# Cerrar la conexiÃ³n
client.close()

Datos insertados exitosamente

In [ ]:
""" BASE DE DATOS MEETINGS"""


# URL del repositorio de MongoDB
mongo_url = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786âˆ«20.jcfu9lt.mongodb.net"

# Conectar al cliente de MongoDB
client = MongoClient(mongo_url)

# Seleccionar la base de datos y la colecciÃ³n
db = client["Samoo"]
collection = db["meetings"]

# Supongamos que ya tienes un dataframe llamado df
# df = pd.read_csv("tu_archivo.csv")  # Ejemplo de cÃ³mo cargar un dataframe

# Convertir el dataframe a una lista de diccionarios
data = df_meetings.to_dict(orient="records")

# Insertar los datos en la colecciÃ³n
collection.insert_many(data)

print("Datos insertados exitosamente")

# Cerrar la conexiÃ³n
client.close()

In [5]:
""" BASE DE DATOS COLLABS"""


# URL del repositorio de MongoDB
mongo_url = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786âˆ«20.jcfu9lt.mongodb.net"

# Conectar al cliente de MongoDB
client = MongoClient(mongo_url)

# Seleccionar la base de datos y la colecciÃ³n
db = client["Samoo"]
collection = db["collabs"]

# Supongamos que ya tienes un dataframe llamado df
# df = pd.read_csv("tu_archivo.csv")  # Ejemplo de cÃ³mo cargar un dataframe

# Convertir el dataframe a una lista de diccionarios
data = df_collabs.to_dict(orient="records")

# Insertar los datos en la colecciÃ³n
collection.insert_many(data)

print("Datos insertados exitosamente")

# Cerrar la conexiÃ³n
client.close()

Datos insertados exitosamente

In [ ]:
db = client["Samoo"]
collection = db["collabs"]
dat = list(collection.find())
dff_collabs = pd.DataFrame(dat)
dff_collabs

In [24]:
from pymongo import MongoClient
# import pandas as pd

# Definir la funciÃ³n para descargar la colecciÃ³n desde MongoDB
def download_collection_from_mongodb(uri, db_name, collection_name):
    # Conectar a MongoDB
    client = MongoClient(uri)
    try:
        # Seleccionar la base de datos y la colecciÃ³n
        db = client[db_name]
        collection = db[collection_name]

        # Descargar los datos de la colecciÃ³n
        data = list(collection.find())

        # Convertir los datos a un DataFrame de pandas
        df = pd.DataFrame(data)
    finally:
        # Cerrar la conexiÃ³n
        client.close()
    
    return df

# Datos de conexiÃ³n a MongoDB
uri = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786âˆ«20.jcfu9lt.mongodb.net"  # Cambia la URL segÃºn sea necesario
db_name = "Samoo"  # Cambia 'nombre_de_la_base_de_datos' por el nombre de tu base de datos
collection_name = "users"  # Cambia 'nombre_de_la_coleccion' por el nombre de tu colecciÃ³n

# Descargar la colecciÃ³n y convertirla en un DataFrame
df = download_collection_from_mongodb(uri, db_name, collection_name)

# Mostrar el DataFrame
df

# Opcional: Guardar el DataFrame en un archivo CSV
# df.to_csv('nombre_del_archivo.csv', index=False)  # Cambia 'nombre_del_archivo.csv' por el nombre deseado

,_id,name,email,password,tokens,createdAt,updatedAt,__v,confirmed,id_user,...,prefijo_telefono,numero_telefono,tipo_via,numero,codigo_postal,ciudad,pais,nombre_usuario,contrasena,tipo_usuario
0,667407aa4e3870cf46cb5d26,Hola,hola@gmail.com,$2b$10$y.9eXytVaFJqNwgcqvnpM.UuTPIsWpOQNl0FJVh...,[eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQi...,2024-06-20 10:42:50.952,2024-06-20 10:45:49.490,1.0,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,667410d6412a0a10b853a236,pedrito,pedrito@rok.es,$2b$10$CPak6SO3HNSV1g50m1vvGeCm/bhD/lKUe.zgI4Y...,[],2024-06-20 11:21:58.716,2024-06-20 11:21:58.716,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,66741880412a0a10b853a239,Manuel,manueldanapallardo@gmail.com,$2b$10$6CKx9wAYt7LSlP2fJeR0nuJXgFDsbXdKfXUocw2...,[eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQi...,2024-06-20 11:54:40.774,2024-06-20 13:37:47.958,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,66741949412a0a10b853a23c,Pedro,pedro@picapiedra.rok,$2b$10$nJHdDCtcrE6rPWRHfjvpee8sS1ovzSAbc423jSe...,[],2024-06-20 11:58:01.323,2024-06-20 11:58:01.323,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,66741ae3378ab4065a7bfd7c,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1.0,...,34.0,123456789.0,Calle,123.0,28001.0,Madrid,EspaÃ±a,juan123,pass123,visitante
5,66741ae3378ab4065a7bfd7d,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2.0,...,34.0,987654321.0,Calle,456.0,28002.0,Madrid,EspaÃ±a,ana456,pass456,ponente
6,66741ae3378ab4065a7bfd7e,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,3.0,...,34.0,456789123.0,Calle,789.0,28003.0,Madrid,EspaÃ±a,carlos789,pass789,collab
7,66741ae3378ab4065a7bfd7f,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,4.0,...,34.0,321654987.0,Calle,101.0,28004.0,Madrid,EspaÃ±a,marta101,pass101,collab
8,66741ae3378ab4065a7bfd80,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,5.0,...,34.0,789123456.0,Calle,202.0,28005.0,Madrid,EspaÃ±a,luis202,pass202,visitante
9,66742c6f9c588465fddbe57e,pepe,pepe@gmail.com,$2b$10$y3xH3hIxSAoONel2WHybTu17QGNevvjPxbLOxcA...,[],2024-06-20 13:19:43.857,2024-06-20 13:19:43.857,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,66742e58378ab4065a7bfd82,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1.0,...,34.0,123456789.0,Calle,123.0,28001.0,Madrid,EspaÃ±a,juan123,pass123,visitante
11,66742e58378ab4065a7bfd83,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2.0,...,34.0,987654321.0,Calle,456.0,28002.0,Madrid,EspaÃ±a,ana456,pass456,ponente
12,66742e58378ab4065a7bfd84,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,3.0,...,34.0,456789123.0,Calle,789.0,28003.0,Madrid,EspaÃ±a,carlos789,pass789,collab
13,66742e58378ab4065a7bfd85,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,4.0,...,34.0,321654987.0,Calle,101.0,28004.0,Madrid,EspaÃ±a,marta101,pass101,collab
14,66742e58378ab4065a7bfd86,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,5.0,...,34.0,789123456.0,Calle,202.0,28005.0,Madrid,EspaÃ±a,luis202,pass202,visitante

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _id                 15 non-null     object
 1   name                5 non-null      object
 2   email               5 non-null      object
 3   password            5 non-null      object
 4   tokens              5 non-null      object
 5   createdAt           5 non-null      datetime64[ns]
 6   updatedAt           5 non-null      datetime64[ns]
 7   __v                 5 non-null      float64
 8   confirmed           1 non-null      object
 9   id_user             10 non-null     float64
 10  nombre              10 non-null     object
 11  apellidos           10 non-null     object
 12  correo_electronico  10 non-null     object
 13  prefijo_telefono    10 non-null     float64
 14  numero_telefono     10 non-null     float64
 15  tipo_via            10 non-null     object
 16  numero              10 non-null     float64
 17  codigo_postal       10 non-null     float64
 18  ciudad              10 non-null     object
 19  pais                10 non-null     object
 20  nombre_usuario      10 non-null     object
 21  contrasena          10 non-null     object
 22  tipo_usuario        10 non-null     object
dtypes: datetime64[ns](2), float64(6), object(15)
memory usage: 2.8+ KB